{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/connecteam/:path*",
      "destination": "/api/connecteam?path=:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/auto-turnovers?action=scan&days=30",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/reminders?action=send",
      "schedule": "0 18 * * *"
    }
  ]
}
